<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="utf-8">	
<meta name="Author" content="Gabriel Guilherme">
<meta name="keywords" content="Formulários, Inputs, Textarea"> 
</head>

<body>
	<form methot="post" action="atividade07.html">
		<h1>Esqueceu a senha?</h1>
		<p> Digite sua nova senha </p>
		<br>
		<fieldset>
			<legend>Nova senha</legend>
			<label>Senha:</label>
			<input type="password" required name="senha" size="20" maxlength="20" placeholder="Digite sua senha">
			<br>
			<label>Digite novamente:</label>
			<input type="password" required name="senha" size="20" maxlength="20" placeholder="Digite sua senha">
            <br><br>
         </fieldset>
        <br>
        <a href="login.html"> <button> <image src="https://images.vexels.com/media/users/3/141175/isolated/preview/e14efe1ade7ad8e498932359fefc2605-enviar-bot-atilde-o-roxo-by-vexels.png" width="50" height="50" href="login.html">
        </button></a>
    </form>
</body>
</html>